# Задача №9. 
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1
# Input: 5
# Output: 120
# вар 1:
# n = int(input("Input naumber: "))
# temp = 1
# sum = 1
# while temp <=n:
#     sum = sum * temp
#     temp +=1
# print("product of numbers: ", sum)

# вар 2:
# n =int(input("Input naumber: "))
# r = range(1,n + 1)
# nFakt = 1
# for i in r:
#     nFact = i * nFakt
# print(nFakt)

# Задача №11. 
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6 
# вар1:
# number = int(input("Input number: "))
# count = 2
# f1 = 0
# f2 = 1
# for i in range(int(number)+1):
#     f = f1 + f2
#     f1 = f2
#     f2 = f
#     count = count + 1
#     if f == number:
#         print(count)
#         break
#     elif f > number:
#         print(-1)    
#         break
# вар2:
# a = int(input("Input number: "))
# a1 = 0
# a2 = 1
# a3 = 1
# count = 2
# while a3 < a:
#     a3 = a1 + a2
#     a1 = a2
#     a2 = a3
#     count = count + 1
# if a3 == a :
#     print(count)
# else:
#     print(-1)

# Задача №15. Общее обсуждение
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

# n = int(input("Enter the number of watermelon: "))
# r = range(n)
# min = max = 0
# for i in r:
#     ves = int(input("Enter the weight of one watermelon: "))
#     if max == 0:
#         max = min = ves
#     elif ves > max:
#         max = ves
#     elif ves < min:
#         min = ves
# print(min, max)                

# Задача №13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# count = 0
# max = 0
# n = int(input("Input a quantity of days: "))
# for dayCount in range(n) :
#     day = int(input("Input a temperature of a day: "))
#     if day > 0 :
#         count += 1
#     elif count >= max :
#         max = count
#         count = 0

# if count > max :
#     max = count

# print("Max quantity of warm days is ", max)            